<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="shortcut icon" href="images/favicon.ico">

     <script src="jquery.js"></script>
     <script src="typed.js"></script>


     <title>AJ's Resume Page</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 14px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 4px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

        p.ex1 { margin-bottom: .1cm; }

        .typed-cursor{
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        /* text editor styles */
        .text-editor-wrap {
          display: block;
          margin: auto;
          max-width: 530px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
          clear: both;
          overflow: hidden;
          -webkit-transition: all 0.5s ease-out;
          -moz-transition: all 0.5s ease-out;
          -ms-transition: all 0.5s ease-out;
          -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out; }

        .title-bar {
          height: 18px;
          padding: 5px 0;
          font-family: "Lucida Grande", sans-serif;
          font-size: 0.75em;
          text-align: center;
          text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
          background-color: #f8f8f8;
          background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
          background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
          background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
          box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
          border-bottom: #6a6a6a 1px solid; }

        .text-body {
          height: 125px;
          background-color: rgba(0, 0, 0, 0.85);
          padding: 10px;
          color: #f0f0f0;
          text-shadow: #000 0px 1px 0px;
          font-family: "Consolas", "Courier New", "Courier";
          font-size: 1.0em;
          line-height: 1.40em;
          font-weight: 500;
          text-align: left;
          overflow: hidden;
          -webkit-transition: all 0.5s ease-out;
          -moz-transition: all 0.5s ease-out;
          -ms-transition: all 0.5s ease-out;
          -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out; }

    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/me.png" alt="Photo of Me" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Andrew "AJ" Guidetti</h1>

            <p class="ex1">
                Cell: <span class="tel">1-617-657-9054</span><br />
                Email: <a class="email" href="mailto:andrew.guidetti@gmail.com">andrew.guidetti@gmail.com</a>
            </p>



        </div>

        <div id="objective">
            <p>
<script>

    $(function(){
        $("#story").typed({
                strings: ["Thanks for visiting my resume page!^1000 <br>$ My name is Andrew.^1000<br>$ Most people call me AJ.^1000",
                "Listed here are just a few of my skills and experiences.^1000<br>.<br>.<br>and a whole lot of acronyms!^500",
                " -> I'm a technology enthusiast.<br>$ -> I enjoy working with Linux and automation<br>$ -> I have a wide range of tech and business skills.<br>$ -> Creative and determined problem solver."],
                typeSpeed: 0,
                backSpeed: -50,
            });
        });
</script>

    <div class="text-editor-wrap">
        <div class="title-bar">
        <span class="title">résumé.sh &mdash; bash &mdash; 500x30</span></div>
        <div class="text-body">
        $ <span id="story"></span>
        </div>
    </div>

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>


            <dt>Tech Skills</dt>
            <dd>

                <li><strong>Cloud:</strong> AWS, Azure, Cloudflare, GCP, DigitalOcean </li>
                <li><strong>Scripting:</strong> Ansible, Bash, Cloudformation, Terraform, Python </li>
                <li><strong>Containers:</strong> Docker, Docker-compose, Kubernetes, Helm </li>
                <li><strong>Monitoring:</strong> Datadog, Splunk, CloudWatch, Nagios </li>
                <li><strong>Methodologies:</strong> Scrum, Agile, Kanban, TeamRetro </li>
                <li><strong>Managment:</strong> Slack, Jira, Confluence, Github/Gitlab </li>
                <li><strong>Tools:</strong> Vim, Packer, Vault, Jenkins, Commvault, Lucidchart </li>
                <br>
            </dd>


            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>

                <h2>Duolingo<span>Sr. Opersations Engineer - Pittsburgh, PA - March 2022 - Sept 2023</span></h2>
            <ul>
                
                <li>Automated and improved deployment and management workflows for the <a href="https://www.duolingo.com/">Duolingo</a> app, software services, and internal tools</li>
                <li>Provided expert guidance on AWS architecture and Terraform infrastructure as code</li>
                <li>Monitored systems for performance and security anomalies, proactively identifying and mitigating risks.</li>
                <li>Participated in weekly on-call rotations and led incident response efforts to ensure minimal downtime and fast recovery.</li>
                <li>Streamlined operational and development practices, reducing technical debt and improving CI/CD pipelines</li>
                <li>Analyzed current infrastructure costs and developed strategic plans for cost optimization and future scalability</li>
            
            </ul>

                <h2>Abacus Insights<span>Sr. SRE - Boston, MA - June 2020 - Feb 2022</span></h2>
                <ul>
                    <li>Site Reliability Engineer for a highly secure and compliant big-medical-data platform. </li>
                    <li>Plan and execute customer upgrades and releases. build and maintain internal tooling to orchestrate in place upgrades of 80+ microservices built by multiple dev teams</li>
                    <li>Debug and improve on terraform code managing a wide variety of AWS resources including EKS, Cloudformation, and Lambda. Integrated 3rd party products like Auth0 and Cloudflare into existing AWS deployments and infrastructure</li>
                    <li>Matrixed into multiple dev teams, participating in their Sprints to lead efforts focused around deployability, scalability, resiliency, monitoring, and fault tolerance.</li>

                </ul>

                <h2>Ark PES<span>Sr. Cloud Engineer - Boston, MA - Sep 2019 - June 2020</span></h2>
                <ul>
                    <li>Lead AWS cloud infrastructure engineer for a small fintech startup.</li>
                    <li>Deployed and improved on internal tooling like Jenkins, Vault, and Terraform to better manage a mostly EKS based platform.</li>
                    <li>Took on SecOps and Network design duties to rebuild underlying VPC and security group infrastructure to maintain best practices.</li>
                </ul>


                <h2>Harvard Medical School<span>Sr. DevOps Engineer - Boston, MA - Jul 2016 - Sep 2019 </span></h2>
                <ul>
                    <li>Senior DevOps Engineer for <a href="http://avillach-lab.hms.harvard.edu/">Avillach Lab</a>, part of the Department of Biomedical Informatics at Harvard Medical School.</li>
                    <li>Promoted and championed for Scrum and Agile methodologies despite having a non standard team mix of Doctors, Engineers, and Students.</li>
                    <li>Worked primarily with AWS, Docker, Jenkins, and Ansible.</li>
                    <li>Worked heavily with jupyter notebooks for data science. Designed and deployed a resilient jupyter-hub server to concurrently provide compute power to 100+ resource hungry data science students</li>

                </ul>
                <h2>Berklee<span>System Administrator - Boston, MA - Feb 2015 - Jul 2016</span></h2>
                <ul>
                    <li>Lead administrator for all RedHat Infrastructure. Patched software and services, maintained hardware and managed data center upkeep.</li>
                    <li>Introduced Ansible as a configuration and management tool to simplify administrative tasks. Developed Ansible playbooks to manage patching, audit systems, and generate reports. </li>
                    <li>Primary engineer for all Commvault data backup systems. Designed and implemented storage policies and disaster recovery plans. </li>
                    <li>Planned and executed a data center migration.</li>
                </ul>

                <h2>AG Mednet, Inc.<span>Operation Engineer - Boston, MA - Feb 2014 - Jan 2015</span></h2>
                <ul>
                    <li>Worked directly with client as SME: building requirements documents, designing, implementing, testing, and deploying a complete clinical trial solution.</li>
                    <li>Deployed and maintained cloud storage/delivery solutions for medical image data using AWS: EC2, S3, Glacier, CloudFormation; And Puppet.
                    <li>Enhanced complex medical documents with JavaScript and Acrobat.</li>
                    <li>Collaborated with developers to improve design and user experience.</li>
                </ul>

                <h2>AG Mednet, Inc.<span>Support Engineer - Boston, MA - Jan 2012 - Feb 2014</span></h2>
                <ul>
                    <li>Managed the delivery and secure storage of clinical trial data across 200+ remote Scientific Linux hosts distributed globally.</li>
                    <li>Created custom database management scripts with Bash to simplify data retrieval tasks in PostgreSQL.</li>
                    <li>Fielded support calls in a 24/7 global language help desk. Remote troubleshooting of client/server Java application for medical image delivery. </li>
                </ul>

                <h2>UMass Technical Services<span>Technician - North Darmtouh, MA - 2008 - 2012</span></h2>
                <ul>
                    <li>Auditorium and performance space management. Sound system engineering, lighting design. Worked with event planners to coordinate equipment.</li>
                </ul>
            </dd>


            <dd class="clear"></dd>

                <dt>Education</dt>
            <dd>
                <h2>University Of Massachusetts - Dartmouth </h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Focus:</strong> Software Engineering, Graphic Design<br />
                   <strong>Graduated 2012</strong></p>
            </dd>

            <dd class="clear"></dd>


                 <dt>Studies</dt>
            <dd>

                <strong>Amazon Web Services, Boston</strong> - Architecting on AWS - 2018<br />
                <strong>Amazon Web Services, Boston</strong> - Security Engineering on AWS - 2018<br />
                <strong>RedHat Summit, Boston</strong> - System administrator focused sessions - 2015<br />
                <strong>Commvault - Core Fundamentals, Boston</strong> - Data backup and recovery  - 2015

            </dd>

            <dd class="clear"></dd>




            <dt>Interests</dt>
            <dd>Game Design, Community management, UX design, Public speaking, Improvisation, Storytelling, Technical theatre, AV presentation, Travel, Minecraft server admin.</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
